<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="demon" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title> O</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
      <script src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js"></script>
      
    <link rel="alternate" href="/atom.xml" title="O" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-src/w8_general/invariants"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
     
    <div class="article-meta">
      <a href="/2021/01/07/src/w8_general/invariants/" class="article-date">
  <time datetime="2021-01-07T09:11:06.881Z" itemprop="datePublished">2021-01-07</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">20 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">sys.path.append(<span class="string">&quot;../../code&quot;</span>)</span><br><span class="line"><span class="keyword">from</span> init_mooc_nb <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">init_notebook()</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> scipy</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> scipy.linalg <span class="keyword">as</span> sla</span><br><span class="line"></span><br><span class="line">randn = np.random.randn</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">chern_torus</span>(<span class="params">W=<span class="number">5</span>, L=<span class="number">5</span></span>):</span></span><br><span class="line"></span><br><span class="line">    disorder_potential = randn(W, L)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">shape</span>(<span class="params">pos</span>):</span></span><br><span class="line">        (x, y) = pos</span><br><span class="line">        <span class="keyword">return</span> (<span class="number">0</span> &lt;= x &lt; W) * (<span class="number">0</span> &lt;= y &lt; L)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">onsite</span>(<span class="params">site, p</span>):</span></span><br><span class="line">        t, mu, dis_amplitude = p.t, p.mu, p.disorder</span><br><span class="line">        (x, y) = site.pos</span><br><span class="line">        <span class="keyword">return</span> (<span class="number">4</span> * t - mu) * pauli.sz</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">hopx</span>(<span class="params">site1, site2, p</span>):</span></span><br><span class="line">        t, delta = p.t, p.delta</span><br><span class="line">        <span class="keyword">return</span> -t * pauli.sz + <span class="number">1j</span> * p.delta * pauli.sx</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">hopy</span>(<span class="params">site1, site2, p</span>):</span></span><br><span class="line">        t, delta = p.t, p.delta</span><br><span class="line">        <span class="keyword">return</span> -t * pauli.sz - <span class="number">1j</span> * p.delta * pauli.sy</span><br><span class="line"></span><br><span class="line">    lat = kwant.lattice.square()</span><br><span class="line">    syst = kwant.Builder()</span><br><span class="line">    syst[lat.shape(shape, (<span class="number">0</span>, <span class="number">0</span>))] = onsite</span><br><span class="line">    syst[kwant.HoppingKind((<span class="number">1</span>, <span class="number">0</span>), lat)] = hopx</span><br><span class="line">    syst[kwant.HoppingKind((<span class="number">0</span>, <span class="number">1</span>), lat)] = hopy</span><br><span class="line">    syst[kwant.HoppingKind((-W + <span class="number">1</span>, <span class="number">0</span>), lat)] = hopx</span><br><span class="line">    syst[kwant.HoppingKind((<span class="number">0</span>, -L + <span class="number">1</span>), lat)] = hopy</span><br><span class="line">    <span class="keyword">return</span> syst.finalized()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">projected_operators</span>(<span class="params">syst, p, energy=<span class="number">0</span></span>):</span></span><br><span class="line">    x, y = np.array([i.pos <span class="keyword">for</span> i <span class="keyword">in</span> syst.sites]).T</span><br><span class="line">    <span class="comment"># Double all entries to take orbitals into account.</span></span><br><span class="line">    x = np.resize(x, (<span class="number">2</span>, <span class="built_in">len</span>(x))).T.flatten()</span><br><span class="line">    y = np.resize(y, (<span class="number">2</span>, <span class="built_in">len</span>(y))).T.flatten()</span><br><span class="line">    x *= <span class="number">2</span> * np.pi / (np.<span class="built_in">max</span>(x) + <span class="number">1</span>)</span><br><span class="line">    y *= <span class="number">2</span> * np.pi / (np.<span class="built_in">max</span>(y) + <span class="number">1</span>)</span><br><span class="line">    op_x = np.diag(np.exp(<span class="number">1j</span> * x))</span><br><span class="line">    op_y = np.diag(np.exp(<span class="number">1j</span> * y))</span><br><span class="line"></span><br><span class="line">    ham = syst.hamiltonian_submatrix(params=<span class="built_in">dict</span>(p=p))</span><br><span class="line">    ham -= <span class="number">0</span> * np.identity(<span class="built_in">len</span>(ham))</span><br><span class="line">    energies, states = np.linalg.eigh(ham)</span><br><span class="line"></span><br><span class="line">    projector = states[:, energies &lt; energy]</span><br><span class="line"></span><br><span class="line">    op_x = projector.T.conj() @ op_x @ projector</span><br><span class="line">    op_y = projector.T.conj() @ op_y @ projector</span><br><span class="line">    <span class="keyword">return</span> op_x, op_y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">two_terminal</span>(<span class="params">L, W</span>):</span></span><br><span class="line">    t = <span class="number">1.0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">shape</span>(<span class="params">pos</span>):</span></span><br><span class="line">        (x, y) = pos</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span> &lt;= y &lt; W <span class="keyword">and</span> <span class="number">0</span> &lt;= x &lt; L</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">lead_shape</span>(<span class="params">pos</span>):</span></span><br><span class="line">        (x, y) = pos</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span> &lt;= y &lt; W</span><br><span class="line"></span><br><span class="line">    lat = kwant.lattice.square()</span><br><span class="line">    syst = kwant.Builder()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># definition of system</span></span><br><span class="line">    syst[lat.shape(shape, (<span class="number">0</span>, <span class="number">0</span>))] = <span class="number">3</span> * t</span><br><span class="line">    syst[kwant.HoppingKind((<span class="number">1</span>, <span class="number">0</span>), lat)] = -t</span><br><span class="line">    syst[kwant.HoppingKind((<span class="number">0</span>, <span class="number">1</span>), lat)] = -t</span><br><span class="line"></span><br><span class="line">    <span class="comment"># definition of leads</span></span><br><span class="line">    lead = kwant.Builder(kwant.TranslationalSymmetry((-<span class="number">1</span>, <span class="number">0</span>)))</span><br><span class="line">    lead[lat.shape(lead_shape, (<span class="number">0</span>, <span class="number">0</span>))] = <span class="number">3</span> * t</span><br><span class="line">    lead[kwant.HoppingKind((<span class="number">1</span>, <span class="number">0</span>), lat)] = -t</span><br><span class="line">    lead[kwant.HoppingKind((<span class="number">0</span>, <span class="number">1</span>), lat)] = -t</span><br><span class="line"></span><br><span class="line">    <span class="comment"># attaching leads</span></span><br><span class="line">    syst.attach_lead(lead)</span><br><span class="line">    syst.attach_lead(lead.<span class="built_in">reversed</span>())</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> syst.finalized()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">diag_time</span>(<span class="params">N</span>):</span></span><br><span class="line">    syst = two_terminal(N, N)</span><br><span class="line"></span><br><span class="line">    start = time()</span><br><span class="line">    ham = syst.hamiltonian_submatrix()</span><br><span class="line">    ev, evec = sla.eigh(ham)</span><br><span class="line">    res = time() - start</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">smat_time</span>(<span class="params">N</span>):</span></span><br><span class="line">    syst = two_terminal(N, N)</span><br><span class="line"></span><br><span class="line">    start = time()</span><br><span class="line"></span><br><span class="line">    smat = kwant.smatrix(syst)</span><br><span class="line"></span><br><span class="line">    res = time() - start</span><br><span class="line">    <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>

<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Fabian Hassler from RWTH Aachen will present the topological invariants</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MoocVideo(<span class="string">&quot;ceyus0cRBi0&quot;</span>, src_location=<span class="string">&quot;8.2-intro&quot;</span>)</span><br></pre></td></tr></table></figure>

<h1 id="Applications-of-topological-invariants"><a href="#Applications-of-topological-invariants" class="headerlink" title="Applications of topological invariants"></a>Applications of topological invariants</h1><p>Throughout the course we computed several times a topological invariant of different systems. When is calculating a topological invariant useful or necessary?</p>
<p>The toy model Hamiltonians that we considered do not really require a complicated calculation set up to figure out whether they are topological or not. However, there are two types of applications where a heavy duty algorithm is important. These are:</p>
<ul>
<li>Ab-initio band structures calculations</li>
<li>Disordered systems</li>
</ul>
<p>So, we start with a Hamiltonian of some complicated material, and we want to know if it is topological or not. What’s worse is that we don’t even know in advance if it is gapped or not! If the system is disordered (you’ll learn more about those next week), then in addition we can never simulate a truly infinite system. What we can do is to take chunks of finite size  and hope that it behaves correctly like an infinite system once the sample size is large enough.</p>
<p>This Hamiltonian may have many parameters, so it’s a large $N\times N$ matrix. For systems with a complicated band structure, $N$ is fixed to be the number of orbitals we need to faithfully approximate the Hamiltonian, while in disordered systems we would usually simulate a finite system with linear size $L$, and so $N=L^d$, with $d$ the dimensionality of the space.</p>
<p>There’s a simple rule which allows us to guess how large a disordered system should be, in order to correctly reproduce the topology of an infinite system.</p>
<blockquote>
<p>If the typical decay length of the state at the Fermi level of a disordered system is $\xi$, then we need to take a sample with $L \gtrsim \xi$ to correctly calculate its topological properties.</p>
</blockquote>
<p>The reason why this is true is that in a smaller sample the bulk is not ‘insulating enough’.</p>
<p>So now we know that the main problem is that we need to do something with a large matrix.</p>
<h1 id="Computational-costs"><a href="#Computational-costs" class="headerlink" title="Computational costs"></a>Computational costs</h1><p>How expensive are the calculations? If you look in the literature, you’ll see wildly differently looking algorithms bundled together with different claims of performance. There is actually a very simple way to figure out, and it comes down to an almost universally correct empirical rule:</p>
<blockquote>
<p>Whenever you need to do something with a dense matrix of size $M\times M$ in a numerical calculation, the costs of doing it most likely are $\sim M^3$.</p>
</blockquote>
<p>This is true almost no matter what you do: matrix multiplication, inversion, diagonalization, calculation of a determinant, and dozens of other decompositions all cost the same. The specific value of the numerical prefactor does vary.</p>
<p>The things become more complicated when the Hamiltonian becomes sparse, since then one may efficiently use that most entries in the matrix are zero. For example, multiplying two $M\times M$ banded matrices has a cost $~M$, instead of $M^3$.</p>
<p>Part of our intuition stays true. So since after diagonalizing a Hamiltonian we obtain an $M\times M$ matrix of eigenvectors, typically we still need to perform $\sim M^3$ number of operations.</p>
<p>A scattering matrix is smaller than the matrix of all the eigenvectors, and for our sample with a linear size $L$, the size of the scattering matrix is $L^{d-1}$, as opposed to $L^d$, the size of the Hamiltonian. While this fact isn’t <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/LU_decomposition#Sparse_matrix_decomposition">trivial</a> at <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Nested_dissection">all</a>, calculation of a scattering matrix still costs the cube of its size, so $L^{3d-3}$.</p>
<p>This difference is most pronounced in 2D systems, where the cost of diagonalization results in more than an order of magnitude difference in the system size. On most modern computers diagonalization works up to system sizes of $\sim 100$, and scattering matrix calculations work up to system sizes of $\sim 1000$. This can be best seen over here (but you can also test for yourself):</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Ns_diag = np.logspace(<span class="number">1</span>, np.log10(<span class="number">80</span>), <span class="number">5</span>)[:<span class="number">4</span>]</span><br><span class="line">diag_times = [diag_time(N) <span class="keyword">for</span> N <span class="keyword">in</span> Ns_diag]</span><br><span class="line"></span><br><span class="line">Ns_smat = np.logspace(<span class="number">1</span>, <span class="number">3</span>, <span class="number">10</span>)[:<span class="number">6</span>]</span><br><span class="line">smat_times = [smat_time(N) <span class="keyword">for</span> N <span class="keyword">in</span> Ns_smat]</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(Ns_diag, diag_times, <span class="string">&quot;-o&quot;</span>, label=<span class="string">&quot;diagonalization&quot;</span>)</span><br><span class="line">plt.plot(Ns_smat, smat_times, <span class="string">&quot;-o&quot;</span>, label=<span class="string">&quot;scattering matrix&quot;</span>)</span><br><span class="line"></span><br><span class="line">plt.xscale(<span class="string">&quot;log&quot;</span>)</span><br><span class="line">plt.yscale(<span class="string">&quot;log&quot;</span>)</span><br><span class="line"></span><br><span class="line">plt.xlabel(<span class="string">&quot;$N$&quot;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&quot;$t [s]$&quot;</span>)</span><br><span class="line">plt.ylim(<span class="number">10</span> ** -<span class="number">3</span>, <span class="number">10</span> ** <span class="number">6</span>)</span><br><span class="line">plt.yticks([<span class="number">1e-3</span>, <span class="number">1</span>, <span class="number">1e3</span>, <span class="number">1e6</span>])</span><br><span class="line">plt.legend()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<h2 id="Momentum-integration"><a href="#Momentum-integration" class="headerlink" title="Momentum integration"></a>Momentum integration</h2><p>As you saw, unless we’re lucky, a topological invariant is a $d$-dimensional integral of something like winding number density or Berry curvature. If we deal with the scattering matrix, the Brillouin zone is once again reduced by one dimension, and the integral becomes $(d-1)$-dimensional.</p>
<p>How many points in momentum space do we need? If we are integrating Berry curvature, we want the uncertainty of the integral to be $\lesssim .5$, so that we can round it and get the correct answer. That means that if there’s a Dirac point with a small gap, we need to resolve it in momentum space, and the number of points should scale as $\sim(1/\xi)^d$.</p>
<p>If we consider a disordered system, we must consider a finite system of a large enough size $L \gtrsim \xi$, so that every point on the Brillouin zone is representative, and we just need a single point to effectively estimate the value of the integral (you’ll see later how to do this in one of the techniques).</p>
<p>So let’s take a system with $N$ orbitals in a unit cell, and edge state decay length $\xi$. The cost of computing the topological invariant is:</p>
<ul>
<li>$\sim (N/\xi)^{3d}$ for disordered systems using the full spectrum.</li>
<li>$\sim N^3 / \xi^d$ for band structures using the full spectrum.</li>
<li>$\sim (N/\xi)^{3d-3}$ for disordered systems using scattering approach.</li>
<li>$\sim N^3 / \xi^{d-1}$ for band structures using scattering approach.</li>
</ul>
<h1 id="A-special-thing-about-1D"><a href="#A-special-thing-about-1D" class="headerlink" title="A special thing about 1D"></a>A special thing about 1D</h1><p>There is a special feature of topological invariants in 1D, that dramatically speeds up a calculation. It’s a computational trick that is so elegant and universal that we’d like to share it.</p>
<p>You might remember studying the SSH chain back in week one. This is a similar system to the Majorana chain, but it is characterized by chiral symmetry rather than particle-hole symmetry.</p>
<p>A 1D Bloch Hamiltonian $H(k)$ with chiral symmetry has the form</p>
<p>$$<br>H(k) = \begin{pmatrix} 0 &amp; h(k) \<br>h^\dagger(k) &amp; 0\end{pmatrix},<br>$$</p>
<p>with $h(k) = h_0 + t_L e^{ik} + t_R e^{-ik}$ a matrix containing the onsite term $h_0$, the left hopping $t_L$ and the right hopping $t_R$.</p>
<p>If you look up the table, this Hamiltonian is characterized by a $\mathbb{Z}$ topological invariant. This invariant is the  <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Winding_number">winding number</a> that Fabian Hassler discussed in the introductory video. Let’s again describe its meaning.</p>
<p>We need to find an integer quantity which can only change when the gap of $H(k)$ closes. Now, $H(k)$ can only have a zero eigenvalue if $h(k)$ does, that is if $\det [h(k)]=0$. For a gapped Hamiltonian, $\det [h(k)]$ will in general be a complex number other than zero for all values of $k$.</p>
<p>Let us now try to picture the path that $h(k)$ takes in the complex plane as $k$ is varied from $0$ to $2\pi$. This path must be closed, because $\det [h(0)]$ must be equal to $\det [h(2\pi)]$, and avoid the origin. We may therefore ask: how many times does the path go around the origin? This number must be integer, and it cannot change unless we make the path go through zero. It is our $\mathbb{Z}$ topological invariant, because we can distinguish a clockwise path from a counterclockwise path.</p>
<p>The mathematical expression for the winding number is more obscure than its meaning:</p>
<p>$$<br>Q(H) = \frac{1}{2\pi i},\int_0^{2\pi} dk,\frac{d}{dk},\log,\det[h(k)],<br>$$</p>
<p>but it just counts how much the phase of $\det h$ increases as $k$ goes through the Brillouin zone.</p>
<p>How to take this integral? The trick is to use analytic continuation to a complex plane.</p>
<p>As $k$ varies from $0$ to $2\pi$, $e^{ik}$ goes around the unit circle in the complex plane. Let’s now make a substitution $e^{ik},\to,z$, with $z$ a complex number. The determinant $\det[h(k)]$ becomes a polynomial function in $z$, $f(z) = \det[h_0 + z, t_L + z^{-1}, t_R]$. We now need to compute the following integral on the unit circle </p>
<p>$$<br>Q(H) = \frac{1}{2\pi i},\oint dz ,\frac{d}{dz} \log f(z) = \frac{1}{2\pi i},\oint,dz,\frac{f’(z)}{f(z)}.<br>$$</p>
<p>We can now use a nice result from complex analysis, the <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Argument_principle">argument principle</a>. It tells us that each zero of $f(z)$ inside the unit circle contributes $+1$ to the value of $Q(H)$, and each pole contributes $-1$. Hence, by counting the number of zeros and poles of $f(z)$ inside the unit circle we immediately get the winding number. So, we have reduced the calculation of the topological invariant to finding zeros and poles of the expression $\det[h_0 + z, t_L + z^{-1}, t_R]=0$. The poles are trivial to find, and they are all located at $z=0$.</p>
<p>To find the zeros we notice that we need to solve a problem</p>
<p>$$[z h_0 + z^2 t_L + t_R]\psi = 0.$$</p>
<p>This is a <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Nonlinear_eigenproblem">polynomial eigenvalue problem</a>, and it is trivially mapped onto a standard eigenvalue problem.</p>
<p>$$<br>\begin{pmatrix}<br>-t_r &amp; 0\<br>0 &amp; 1<br>\end{pmatrix} \psi’=<br>z\begin{pmatrix}<br>h_0 &amp; t_L \<br>1 &amp; 0<br>\end{pmatrix} \psi’.<br>$$</p>
<p>So by finding all the eigenvalues $z$ we get all the zeros of $h(z)$ inside the unit circle, and immediately obtain the 1D topological invariant:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">random_sys</span>(<span class="params">N=<span class="number">4</span></span>):</span></span><br><span class="line">    onsite = randn(N, N) + <span class="number">1j</span> * randn(N, N)</span><br><span class="line">    lefthopping = randn(N, N) + <span class="number">1j</span> * randn(N, N)</span><br><span class="line">    righthopping = randn(N, N) + <span class="number">1j</span> * randn(N, N)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> onsite, lefthopping, righthopping</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_singularities</span>(<span class="params">onsite, lefthopping, righthopping</span>):</span></span><br><span class="line">    <span class="comment"># We will have a generalized eigenvalue problem. The two matrices alone do not have much of a physical meaning,</span></span><br><span class="line">    <span class="comment"># so their names are also meaningless: A, B.</span></span><br><span class="line">    n = <span class="built_in">len</span>(onsite)</span><br><span class="line"></span><br><span class="line">    A = np.bmat([[-righthopping, np.zeros((n, n))], [np.zeros((n, n)), np.eye(n)]])</span><br><span class="line"></span><br><span class="line">    B = np.bmat([[onsite, lefthopping], [np.eye(n), np.zeros((n, n))]])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> scipy.linalg.eigvals(A, B)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">winding_plot</span>(<span class="params">onsite, lefthopping, righthopping</span>):</span></span><br><span class="line">    singularities = find_singularities(onsite, lefthopping, righthopping)</span><br><span class="line">    winding = <span class="built_in">sum</span>(<span class="built_in">abs</span>(singularities) &lt; <span class="number">1</span>) - <span class="built_in">len</span>(onsite)</span><br><span class="line">    circle = np.exp(<span class="number">1j</span> * np.linspace(-np.pi, np.pi, <span class="number">30</span>))</span><br><span class="line">    title = <span class="string">&quot;Winding number: $&#123;&#125;$&quot;</span>.<span class="built_in">format</span>(winding)</span><br><span class="line">    kdims = [<span class="string">r&quot;$\operatorname&#123;Re&#125;(z)$&quot;</span>, <span class="string">r&quot;$\operatorname&#123;Im&#125;(z)$&quot;</span>]</span><br><span class="line">    pl = holoviews.Path((circle.real, circle.imag), kdims=kdims).opts(</span><br><span class="line">        style=&#123;<span class="string">&quot;color&quot;</span>: <span class="string">&quot;k&quot;</span>, <span class="string">&quot;linestyle&quot;</span>: <span class="string">&quot;--&quot;</span>&#125;</span><br><span class="line">    )</span><br><span class="line">    pl *= holoviews.Points((singularities.real, singularities.imag)).opts(</span><br><span class="line">        style=&#123;<span class="string">&quot;color&quot;</span>: <span class="string">&quot;r&quot;</span>&#125;</span><br><span class="line">    )</span><br><span class="line">    pl *= holoviews.Points((<span class="number">0</span>, <span class="number">0</span>)).opts(style=&#123;<span class="string">&quot;color&quot;</span>: <span class="string">&quot;b&quot;</span>&#125;)</span><br><span class="line">    <span class="keyword">return</span> pl[-<span class="number">2</span>:<span class="number">2</span>, -<span class="number">2</span>:<span class="number">2</span>].relabel(title).opts(plot=&#123;<span class="string">&quot;xticks&quot;</span>: <span class="number">3</span>, <span class="string">&quot;yticks&quot;</span>: <span class="number">3</span>&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">np.random.seed(<span class="number">30</span>)</span><br><span class="line">onsite, lefthopping, righthopping = random_sys()</span><br><span class="line">winding_scale = <span class="keyword">lambda</span> scale: winding_plot(</span><br><span class="line">    <span class="number">4</span> * onsite * <span class="number">1.2</span> ** -<span class="built_in">abs</span>(scale),</span><br><span class="line">    lefthopping * <span class="number">1.2</span> ** scale,</span><br><span class="line">    righthopping * <span class="number">1.2</span> ** -scale,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">holoviews.HoloMap(</span><br><span class="line">    &#123;scale: winding_scale(scale) <span class="keyword">for</span> scale <span class="keyword">in</span> <span class="built_in">range</span>(-<span class="number">10</span>, <span class="number">10</span>)&#125;, kdims=[<span class="string">r&quot;$\alpha$&quot;</span>]</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>In the graph above, we see the zeros (red) and poles (blue) of $h(z)$ for some randomly generated system, while we tune a parameter $\alpha$ that gradually changes the topology of the system.</p>
<p>The approach of analytic continuation onto a complex plane works whenever we have only one momentum variable, so for any 1D system, or a 2D system where we compute the scattering, and allows to calculate the integral exactly and in one step.</p>
<h1 id="Real-space-methods"><a href="#Real-space-methods" class="headerlink" title="Real space methods"></a>Real space methods</h1><p>There is also a broad class of algorithms that rely on the real space structure of the system, and on the inability to deform the wave functions of the filled state into completely localized orbitals.</p>
<p>The intuition behind these is coming from <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Noncommutative_geometry">non-commutative geometry</a>, and so it is very hard to explain intuitively. Let us try to illustrate the logic behind those.</p>
<p>The real space invariants are known for many different <a target="_blank" rel="noopener" href="http://arxiv.org/abs/1012.1019">symmetry classes</a>, but for concreteness let’s see how they work for the Chern insulators (and accordingly how we can compute the Chern number).</p>
<p>First, let’s make a finite but large system in a way that it is fully gapped. Of course if it’s topologically non-trivial, we need to remove the edge states, and we’ll do this by applying periodic boundary conditions in both $x$- and $y$-directions.</p>
<p>We can now define periodic $x$ and $y$ coordinates $0 &lt; x \leq L$, $0 &lt; y \leq W$. We can make continuous variables out of these by studying phase factors $\varphi_x = \exp(2 \pi i x / L)$, and $\varphi_y = \exp(2 \pi i y / W)$.</p>
<p>The rough idea is as follows. All the filled states in a gapped material can be made localized, but if the system is topological this localization of the states is never exact (since fully localized states would correspond to a trivial Hamiltonian).</p>
<p>Fully localized states would have their $x$ and $y$ coordinates commuting, so we could try to check if we can approximate $x$ and $y$ coordinates of the filled states with commuting matrices.</p>
<p>The $\varphi_x$ and $\varphi_y$ phases of the filled states are operators, and we can calculate them by projecting them onto the space of filled states:</p>
<p>$$<br>\varPhi_x = \sum_{ij} |\psi_i\rangle\langle \psi_i | \varphi_x | \psi_j\rangle \langle \psi_j|,<br>$$</p>
<p>$$<br>\varPhi_y = \sum_{ij} |\psi_i\rangle \langle \psi_i | \varphi_y | \psi_j\rangle \langle \psi_j|.<br>$$</p>
<p>We now need to determine if $\varPhi_x$ and $\varPhi_y$ approximately commute. Let’s consider the expression</p>
<p>$$<br>\textrm{tr}\left(\log\left(\varPhi_x \varPhi_y \varPhi_x^\dagger \varPhi_y^\dagger\right)\right) = 2\pi i ,m + r,.<br>$$</p>
<p>First of all, $m$ is always an integer, because $\text{tr}(\log(A)) = \log(\det(A)),$ and the $\det\left(\varPhi_x \varPhi_y \varPhi_x^\dagger \varPhi_y^\dagger\right) = \det(\varPhi_x)\det^<em>(\varPhi_x)\det(\varPhi_y)\det^</em>(\varPhi_y)$, so it is real.</p>
<p>If $\varPhi_x$ and $\varPhi_y$ commute, $m = 0$. It can only change if one of the eigenvalues of $\varPhi_x \varPhi_y \varPhi_x^\dagger \varPhi_y^\dagger$ goes through 0 on a complex plane, which signals appearance of a delocalized mode.</p>
<p>So the <strong>Bott index</strong> $m$ looks like a Chern number, behaves like a Chern number, and it indeed is a Chern number.</p>
<p>To illustrate its behavior let’s plot the cumulative sum of the eigenvalues of $\log\varPhi_x \varPhi_y \varPhi_x^\dagger \varPhi_y^\dagger$, taking a disordered Chern insulator as a sample system:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">%%opts Points &#123;+framewise&#125;</span><br><span class="line">%%opts Path &#123;+framewise&#125;</span><br><span class="line"></span><br><span class="line">p = SimpleNamespace(t=<span class="number">1.0</span>, mu=<span class="number">0.1</span>, delta=<span class="number">0.1</span>, disorder=<span class="number">0.5</span>)</span><br><span class="line">syst = chern_torus(<span class="number">12</span>, <span class="number">12</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">evaluate_m</span>(<span class="params">syst, p</span>):</span></span><br><span class="line">    op_x, op_y = projected_operators(syst, p, energy=<span class="number">0.01</span>)</span><br><span class="line">    temp = op_x @ op_y @ op_x.T.conj() @ op_y.T.conj()</span><br><span class="line">    eigs = np.linalg.eigvals(temp)</span><br><span class="line">    <span class="comment"># get rid of the four zero eigenvalues</span></span><br><span class="line">    res = np.<span class="built_in">sum</span>(np.log(eigs))</span><br><span class="line">    res = res.imag / (<span class="number">2</span> * np.pi)</span><br><span class="line">    <span class="comment"># This calculation is only correct to numerical accuracy.</span></span><br><span class="line">    <span class="comment"># When the Chern number is zero the result might be a very small negative number.</span></span><br><span class="line">    <span class="comment"># We make them positive so that the out put is never -0, because that does not look nice.</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">abs</span>(res) &lt; <span class="number">0.5</span>:</span><br><span class="line">        res = <span class="built_in">abs</span>(res)</span><br><span class="line"></span><br><span class="line">    xs = np.cumsum(np.log(eigs)).real</span><br><span class="line">    ys = np.cumsum(np.log(eigs)).imag</span><br><span class="line"></span><br><span class="line">    x = np.append([<span class="number">0</span>], xs)</span><br><span class="line">    y = np.append([<span class="number">0</span>], ys)</span><br><span class="line">    title = <span class="string">&quot;$m=&#123;:.2&#125;$, Chern number $=&#123;:1.0f&#125;$&quot;</span>.<span class="built_in">format</span>(p.mu, res)</span><br><span class="line">    window_widening = (<span class="built_in">max</span>(x) - <span class="built_in">min</span>(x)) * <span class="number">0.05</span></span><br><span class="line">    pl = holoviews.Path((x, y)).opts(style=&#123;<span class="string">&quot;color&quot;</span>: <span class="string">&quot;b&quot;</span>&#125;)</span><br><span class="line">    pl *= holoviews.Points((x, y)).opts(style=&#123;<span class="string">&quot;color&quot;</span>: <span class="string">&quot;b&quot;</span>&#125;)</span><br><span class="line">    xlim = <span class="built_in">slice</span>(<span class="built_in">min</span>(x) - window_widening, <span class="built_in">max</span>(x) + window_widening)</span><br><span class="line">    ylim = <span class="built_in">slice</span>(-<span class="number">2</span> * np.pi - <span class="number">0.5</span>, <span class="number">0.5</span>)</span><br><span class="line">    ticks = &#123;<span class="string">&quot;xticks&quot;</span>: <span class="number">2</span>, <span class="string">&quot;yticks&quot;</span>: [(-<span class="number">2</span> * np.pi, <span class="string">r&quot;$-2\pi$&quot;</span>), (<span class="number">0</span>, <span class="string">r&quot;$0$&quot;</span>)]&#125;</span><br><span class="line">    <span class="keyword">return</span> pl[xlim, ylim].relabel(title).opts(plot=ticks)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">holoviews.HoloMap(</span><br><span class="line">    &#123;p.mu: evaluate_m(syst, p) <span class="keyword">for</span> p.mu <span class="keyword">in</span> np.linspace(-<span class="number">0.2</span>, <span class="number">0.4</span>, <span class="number">16</span>)&#125;, kdims=[<span class="string">r&quot;$m$&quot;</span>]</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h1 id="Conclusions"><a href="#Conclusions" class="headerlink" title="Conclusions"></a>Conclusions</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MoocVideo(<span class="string">&quot;9qCSXEfSlqE&quot;</span>, src_location=<span class="string">&quot;8.2-summary&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>Questions about what you just learned? Ask them below!</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MoocDiscussion(<span class="string">&quot;Questions&quot;</span>, <span class="string">&quot;Topological invariants&quot;</span>)</span><br></pre></td></tr></table></figure>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://ihuyi.xyz/2021/01/07/src/w8_general/invariants/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/01/07/src/w8_general/w8_assignments/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            (no title)
          
        </div>
      </a>
    
    
      <a href="/2021/01/07/src/w8_general/classification/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title"></div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2021
        <i class="ri-heart-fill heart_icon"></i> huyi
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="O"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        
            <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/copy-tex.min.js"></script>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/copy-tex.min.css">
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>