<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="demon" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title> O</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
      <script src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js"></script>
      
    <link rel="alternate" href="/atom.xml" title="O" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-src/w0_background/band_structures"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
     
    <div class="article-meta">
      <a href="/2021/01/07/src/w0_background/band_structures/" class="article-date">
  <time datetime="2021-01-07T09:15:40.285Z" itemprop="datePublished">2021-01-07</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">18 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">sys.path.append(<span class="string">&quot;../../code&quot;</span>)</span><br><span class="line"><span class="keyword">from</span> init_mooc_nb <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">init_notebook()</span><br></pre></td></tr></table></figure>

<h1 id="A-quick-review-of-band-structures"><a href="#A-quick-review-of-band-structures" class="headerlink" title="A quick review of band structures"></a>A quick review of band structures</h1><p>For the material of this course we assume familiarity with basic linear algebra, quantum mechanics and solid state physics.<br>In this chapter, we briefly review the concepts most relevant to this course.<br>If you think you know how you would proceed if you are given to compute the bandstructure of graphene then you can likely skip this chapter.</p>
<h2 id="Quantum-mechanics-electrons-as-waves"><a href="#Quantum-mechanics-electrons-as-waves" class="headerlink" title="Quantum mechanics: electrons as waves"></a>Quantum mechanics: electrons as waves</h2><p>Quantum mechanics begins with stating that particles such as electrons should really be treated<br>as waves. These waves are described by the famous Schrodinger equation<br>$$i\hbar\partial_t \Psi = H\Psi,$$<br>where at this point $\Psi$ is the “wave-function” and $H$ is the Hamiltonian.<br>The problem of analyzing this Schrodinger equation can be reduced to the eigenvalue problem in linear algebra, though in many cases the vector space might be infinite dimensional.<br>In the following, we assume familiarity with basic finite dimensional linear (matrix) algebra.</p>
<h3 id="Schrodinger-equation-besides-electrons"><a href="#Schrodinger-equation-besides-electrons" class="headerlink" title="Schrodinger equation besides electrons"></a>Schrodinger equation besides electrons</h3><p>Our main focus is quantum-mechanical systems, however, as we will see, many ideas apply also in completely classical context of sound propagation and elasticity.<br>To see this, let us  convert a familiar wave-equation for a string in to a Schrodinger-like form.<br>You must have seen a wave-equation for a string that looks like<br>$$\partial_t^2 h-c^2\partial_x^2 h=0,$$<br>where $h(x,t)$ is the vertical displacement of the string.<br>This wave-equation is second order in time.<br>Let’s try to make it first order like the Schrodinger equation by defining $h_1(x,t)=c^{-1} \partial_t h(x,t)$ and $h_2(x,t)=\partial_x h(x,t)$.<br>After doing this we see that our wave-equation turns into a pair of equations that are linear order in time:<br>$$\partial_t h_2 = c\partial_x h_1$$<br>and<br>$$\partial_t h_1=-c\partial_x h_2.$$</p>
<p>We can turn this into the Schrodinger equation if we define:<br>$$\Psi(x,t)=\left(\begin{array}{c}h_1(x,t)\h_2(x,t)\end{array}\right)\quad H=c\left(\begin{array}{cc}0&amp; i\-i &amp; 0\end{array}\right)(-i\partial_x).$$<br>Now those of you who know basic quantum mechanics might say this is a very strange Schrodinger equation.<br>But this indeed is the wave-function for helical Majorana particles that we encounter later on.</p>
<h3 id="Applying-the-Schrodinger-equation"><a href="#Applying-the-Schrodinger-equation" class="headerlink" title="Applying the Schrodinger equation"></a>Applying the Schrodinger equation</h3><p>The wave-function $\Psi$ in the Schrodinger equation that describes electrons is typically a complex though the Hamiltonian is not a matrix (thankfully):<br>$$H=-\frac{\hbar^2}{2m}\partial_x^2 + V(x),$$<br>where $m$ is the mass of the electron and $V(x)$ is the background potential energy over which the electron is moving.</p>
<p>The main things that you should remember about wave equations for electrons are:  </p>
<ul>
<li>$\Psi(x,t)$ is complex, </li>
<li>$H$ is a Hermitian  matrix or operator </li>
<li>density of electrons are related to $|\Psi(x,t)|^2$.</li>
<li>If $N$ is the number of electrons, one must occupy $N$ orthogonal wave-functions.</li>
</ul>
<p>The last point is more subtle and is called the <strong>Pauli exclusion principle</strong>. We elaborate on orthogonality later.</p>
<p>Since we are interested in static properties of electrons in materials for much of our course, it helps to make the simplifying ansatz: $\Psi=e^{-i E t/\hbar}\psi$.<br>This ansatz simplifies the Schrodinger equation to a time-independent form:<br>$$H\psi=E\psi,$$<br>which is an eigenvalue problem in linear algebra.</p>
<p>We can often model electrons in materials within the  <strong>tight-binding</strong> approximation where electrons are assumed to occupy a discrete set of orbitals.<br>We then take $\psi_a$ to be the wave-function of the electron on orbital $a$.<br>The wave-functions $\psi_a$ can be combined into $\psi$, which is then a vector.<br>In this case, the Hamiltonian $H$ becomes a matrix with components $H_{ab}$.<br>These definitions transform the time-independent Schrodinger equation into a matrix eigenvalue problem from linear algebra.<br>Once we know how to set-up the matrix $H_{ab}$ to model a particular material, we can extract the properties of the material from the wave-function components $\psi_a$ and energy (eigenvalue) $E$.<br>A few key properties of the Schrodinger equation $H\psi^{(n)}=E^{(n)}\psi^{(n)}$ are: </p>
<ul>
<li>if $H$ is an $N\times N$ matrix, the eigenvalue index $n$ goes from $n=1,\dots,N$. </li>
<li>$H$ is Hermitian i.e. $H_{ab}=H_{ba}^*$. </li>
<li>Eigenstates are orthogonal i.e. $\psi^{(n)\dagger} \psi^{(m)}=0$ for $m\neq n$.</li>
</ul>
<p>Physicists have a convenient notation for doing linear algebra called the Dirac <strong>bra-ket</strong> notation.<br>In this notation, wave-functions such as $\psi$ are represented by <strong>kets</strong> i.e. $\psi\rightarrow |\psi\rangle$.<br>We construct the ket $|\psi\rangle$ from the components of the wave-function $\psi_a$ using the equation: $$|\psi\rangle=\sum_a \psi_a |a\rangle.$$<br>Similarly, we turn the Hamiltonian $H$ in to  an <strong>operator</strong> using the equation :$$H=\sum_{ab}H_{ab}|a\rangle \langle b|,$$<br>where $H_{ab}$ are the elements of the matrix $H$ from the last paragraph.<br>We call the object $\langle b|$ a <strong>bra</strong> and together with the ket it forms a bra-ket with the property $\langle b| a\rangle=\delta_{ab}$.<br>The Schrodinger equation now looks like $$H|\psi\rangle = E|\psi\rangle,$$<br>which can be checked to be the same equation as the linear algebra form. </p>
<h3 id="Example-Atomic-triangle"><a href="#Example-Atomic-triangle" class="headerlink" title="Example: Atomic triangle"></a>Example: Atomic triangle</h3><p>Let’s now work out the simple example of electrons moving in a triangle of atoms, where each atom has one orbital. We label the orbitals as $|0\rangle,|1\rangle,|2\rangle$.<br>With this labeling, the <strong>hopping</strong> amplitude $t$ of electrons between orbitals has the Hamiltonian<br>$$H=-t(|0\rangle \langle 1|+|1\rangle \langle 2|+|2\rangle \langle 0|)+h.c,$$<br>where $h.c.$ stands for Hermitian conjugate, which means that you reverse the ordering of the labels and take a complex conjugate.<br>We can also write the Hamiltonian in matrix form<br>$$H_{ab}=-\left(\begin{array}{ccc}0&amp;t&amp;t^<em>\t^</em>&amp;0&amp;t\t&amp;t^*&amp;0\end{array}\right).$$<br>Diagonalizing this matrix is a straightforward exercise that results in three eigenvectors $\psi^{(n)}_a$ (with $n=1,2,3$)<br>corresponding to energy eigenvalues<br>$$E^{(n)}=-2 |t| \cos{\theta},|t|\cos{\theta}\pm |t|\sqrt{3}\sin{\theta}$$<br>(where $t=|t|e^{i\theta}$).<br>The corresponding eigenvectors<br>$$\psi^{(n)}_a=3^{-1/2}(1,1,1),3^{-1/2}(1,\omega,\omega^2),3^{-1/2}(1,\omega^2,\omega)$$<br>where $\omega$ is the cube-root of unity (i.e. $\omega^3=1$).</p>
<h2 id="Bloch’s-theorem-for-bulk-electrons"><a href="#Bloch’s-theorem-for-bulk-electrons" class="headerlink" title="Bloch’s theorem for bulk electrons"></a>Bloch’s theorem for bulk electrons</h2><p>Actually, we can even solve the problem of an electron in an N site ring (triangle being $N=3$).<br>The trick to doing this is a neat theorem called Bloch’s theorem.<br>Bloch’s theorem is the key to understanding electrons in a crystal.<br>The defining property of a crystal is that the atomic positions repeat in a periodic manner in space.<br>We account for ALL the atoms in the crystal by first identifying a finite group of orbitals called the <strong>unit-cell</strong>.<br>We choose the unit-cell so that we can construct the crystal by translating the unit cell by a discrete set of vectors called lattice vectors to $n$.<br>We label the orbitals in the unit-cell by the index $l$, which takes a finite set of values.<br>By combining the unit cell and the lattice vectors, we  construct positions $a=(l,n)$<br>of all the orbitals in the crystal.<br>For our example of an atomic ring of size $N$, the index $l$ wouldn’t be needed since there is only one orbital per unit-cell and $n$ would take values $1$ to $N$.<br>In a three-dimensional crystal, $n=(n_x,n_y,n_z)$ would be a vector of integers.<br>The Hamiltonian for a crystal has matrix elements that satisfy $H_{(l,n),(l’,m)}=H_{(l,n-m),(l’,0)}$ for all pairs of unit-cell $n$ and $m$. </p>
<blockquote>
<p>Bloch’s theorem states that the Schrodinger equation for such Hamiltonians in crystals can be solved by the ansatz: $$\psi_{(l,n)}=e^{i k n}u_l,$$<br>where $u_l$ is the periodic part of the Bloch function which is identical in each unit-cell.</p>
</blockquote>
<p>The parameter $k$ is called crystal momentum and is quite analogous to momentum (apart from a factor of $\hbar$)<br>except that it is confined in the range $k\in [-\pi,\pi]$ which is referred to as the <strong>Brillouin Zone</strong>.<br>You can now substitute this ansatz into the Schrodinger equation: $\sum_{l’m}H_{(l,n),(l’,m)}u_{l’}e^{i k m}=E(k) e^{i k n}u_{l}(k)$.<br> Thus the Bloch functions $u(k)$ and energies $E(k)$ are obtained from the eigenvalue equation (so-called Bloch equation) $$H(k)u(k)=E(k)u(k),$$<br>where $$H(k)<em>{ll’}=\sum</em>{m}H_{(l,-m),(l’,0)}e^{-i k m}.$$<br>The Bloch equation written above is an eigenvalue problem at any momentum $k$.<br>The resulting eigenvalues $E^{(n)}(k)$ consitute the bandstructure of a material, where the eigenvalue label $n$ is also called a band index. </p>
<h3 id="Example-Su-Schrieffer-Heeger-model"><a href="#Example-Su-Schrieffer-Heeger-model" class="headerlink" title="Example: Su-Schrieffer-Heeger model"></a>Example: Su-Schrieffer-Heeger model</h3><p>Let us now work through an example.<br>The Su-Schrieffer-Heeger (SSH) model is the simplest model for polyacetylene, which to a physicist can be thought of as a chain of atoms with one orbital per atom.<br>However, the hopping strength alternates (corresponding to the alternating bond-length ) between $t_1$ and $t_2$.<br>Ususally you could assume that since each orbital has one atom there is only one atom per unit cell.<br>But this would mean all the atoms are identical.<br>On the other hand, in polyacetylene, half the atoms are on the right end of a short bond and half of them are on the left.<br>Thus there are two kinds of atoms - the former kind we label $R$ and the latter $L$. Thus there are two orbitals per unit cell that we label $|L,n\rangle$ and $|R,n\rangle$ with $n$ being the unit-cell label.</p>
<p><img src="/2021/01/07/src/w0_background/band_structures/Trans-_CH_n.svg" alt></p>
<p>The Hamiltonian for the SSH model is<br>$$H=\sum_n {t_1(|L,n\rangle\langle R,n|+|R,n\rangle\langle L,n|)+t_2(|L,n\rangle\langle R,n-1|+|R,n-1\rangle\langle L,n|)}.$$<br>This Hamiltonian is clearly periodic with shift of $n$ and the non-zero matrix elements of the Hamiltonian can be written as $H_{(L,0),(R,0)}=H_{(R,0),(L,0)}=t_1$ and $H_{(L,1),(R,0)}=H_{(R,-1),(L,0)}=t_2$.<br>The $2\times 2$ Bloch Hamiltonian is calculated to be: $$H(k)_{ll’=1,2}=\left(\begin{array}{cc}0&amp; t_1+t_2 e^{i k}\t_1+t_2 e^{-ik}&amp;0\end{array}\right).$$</p>
<p>We can calculate the eigenvalues of this Hamiltonian by taking determinants and we find that the eigenvalues are<br>$$E^{(\pm)}(k)=\pm \sqrt{t_1^2+t_2^2+2 t_1 t_2\cos{k}}.$$<br>Since $L$ and $R$ on a given unit-cell surrounded one of the shorter bonds (i.e. with larger hopping ) we expect $t_1&gt;t_2$. As $k$ varies across $[-\pi,\pi]$, $E^{(+)}(k)$ goes from $t_1-t_2$ to $t_1+t_2$. Note that the other energy eigenvalue is just the negative $E^{(-)}(k)=-E^{(+)}(k)$. </p>
<blockquote>
<p>As $k$ varies no energy eigenvalue $E^{(\pm)}(k)$ ever enters the range $-|t_1-t_2|$ to $|t_1-t_2|$. This range is called an <strong>band gap</strong>, which is the first seminal prediction of Bloch theory that explains insulators.</p>
</blockquote>
<p>This notion of an insulator is rather important in our course.<br>So let us dwell on this a bit further. Assuming we have a periodic ring with $2N$ atoms so that $n$ takes $N$ values, single valuedness of the wave-function $\psi_{(l,n)}$ requires that $e^{i k N}=1$.<br>This means that $k$ is allowed $N$ discrete values separated by $2\pi/N$ spanning the range $[-\pi,\pi]$.<br>Next to describe the lower-energy state of the electrons we can fill only the lower eigenvalue $E^{(-)}(k)$ with ane electron at each $k$ leaving the upper state empty.<br>This describes a state with $N$ electrons. Furthermore, we can see that to excite the system one would need to transfer an electron from a negative energy state to a positive energy state that would cost at least $2(t_1-t_2)$ in energy.<br> Such a gapped state with a fixed number of electrons cannot respond to an applied voltage and as such must be an insulator. </p>
<p>This insulator is rather easy to understand in the $t_2=0$ limit and corresponds to the double bonds in the polyacetylene chain being occupied by localized electrons. </p>
<h2 id="k-cdot-p-perturbation-theory"><a href="#k-cdot-p-perturbation-theory" class="headerlink" title="$k\cdot p$ perturbation theory"></a>$k\cdot p$ perturbation theory</h2><p>Let us now think about how we can use the smoothness of $H(k)$ to predict energies and wave-functions at finite $k$ from $H(k=0)$ and its derivatives.<br>We start by expanding the Bloch Hamiltonian<br>$$H(k)\approx H(k=0)+k H^{‘}(k=0)+(k^2/2)H^{‘’}(k=0)$$.<br>Using standard perturbation theory we can conclude that:<br>  the velocity and mass of a non-degenerate band near $k\sim 0$ is written as<br>  $$v_n =\partial_k E^{(n)}(k)= u^{(n)\dagger} H^{‘}(k=0) u^{(n)}$$<br>  and<br>  $$m_n^{-1}=\partial^2_k E^{(n)}(k)=u^{(n)\dagger} H^{‘’}(k=0) u^{(n)}+\sum_{m\neq n}\frac{|u^{(n)\dagger} H^{‘}(k=0) u^{(m)}|^2}{E^{(n)}(k=0)-E^{(m)}(k=0)},$$<br>where $E^{(n)}(k=0)$ and $u^{(n)}(k=0)$ are energy eigenvalues and eigenfunctions of $H(k=0)$. One of the immediate consequences of this is that the effective mass $m_n $ vanishes as the energy denominator $E^{(n)}(k=0)-E^{(m)}(k=0)$ (i.e. gap ) becomes small. This can be checked to be the case by expanding<br>$$E^{(-)}(k)\simeq -(t_1-t_2)-\frac{t_2^2}{(t_1-t_2)}k^2$$. </p>
<h3 id="Discretizing-continuum-models-for-materials"><a href="#Discretizing-continuum-models-for-materials" class="headerlink" title="Discretizing continuum models for materials"></a>Discretizing continuum models for materials</h3><p>The series expansion of $H(k)$ that we discussed in the previous paragraph is a continuum description of a material.<br>This is because the series expansion is valid for small $k$ that is much smaller than the Brillouin zone.<br>The continuum Hamiltonian is obtained by replacing $k$ in the series expasion by $\hbar^{-1}p$, where $p=-i\hbar\partial_x$ is the momentum operator. </p>
<p>A continuum Hamiltonian is sometimes easier to work with analytically then the crystal lattice of orbitals.<br>On the other hand, we need to discretize the continuum Hamiltonian to simulate it numerically. We can do this representing $k$ as a discrete derivative operator: $$k=-i\partial_x\approx -i(2\Lambda)^{-1}\sum_n (|n+1\rangle\langle n|-|n\rangle\langle n+1|).$$<br>The label $n$ is discrete-analogous to the unit-cell label, where the unit cell has size $\Lambda$.<br>To check that this is a representation of the derivative, apply $i k=\partial_x$ to $|\psi\rangle$ as $i k|\psi\rangle\approx \sum_n \frac{\psi_{n+1}-\psi_{n-1}}{2\Lambda}|n\rangle$.<br>In addition, we need to represent the $N\times N$ matrix structure of $H(k=0)$.<br>This is done by introducing label $a=1,\dots N$ so that the Hamiltonian is defined on a space labeled by $|a,n\rangle$.<br>Applying these steps to the the $k\cdot p$ Hamiltonian takes the discrete form:<br>$$H(k)\approx \sum_{n,a,b} H(k=0)<em>{ab}|a,n\rangle \langle b,n| +i H^{‘}(k=0)</em>{ab}(|a,n+1\rangle\langle b,n|-|a,n\rangle\langle b,n+1|),$$<br>where we have dropped the $k^2$ term for compactness.<br>For future reference, $k^2$ would discretize into $k^2=-\sum_n (|n\rangle \langle n+2|+|n+2\rangle\langle n|-2|n\rangle \langle n|)$.</p>
<p>But wait! Didn’t we just go in a circle by starting in a lattice Hamiltonian and coming back to a discrete Hamiltonian?<br>Well, actually, the lattice in the newly discretized model has almost nothing to do with the microscopic lattice we started with.<br>More often than not, the lattice constant $\Lambda$ (i.e. effective size of the unit-cell) in the latter representation is orders of magnitude larger than the microscopic lattice constant.<br>So the discrete model following from $k\cdot p$ is orders of magnitude more efficient to work with than tht microscopic model, which is why we most often work with these.<br>Of course, there is always a danger of missing certain lattice level phenomena in such a coarse-grained model.<br>Practically, we often do not start with an atomistic lattice model, but rather with a continuum $k\cdot p$ model and then discretize it.<br>This is because, the latter models can often be constrained quite well by a combination symmetry arguments as well as experimental measurements.<br>For example the $k\cdot p$ model for the conduction band minimum state of a GaAs quantum well is<br>$$H(k)=\hbar^2 k^2/2m^<em>+\alpha_R (\sigma_x k_y-\sigma_y k_x),$$<br>where $m^</em>$ is the electron effective mass, $\sigma_{x,y}$ are Pauli matrices and $\alpha_R$ is the Rashba spin-orbit coupling. This model is rather complicated to derive from the atomistic level (though it can be done). On the hand, it has also been checked experimentally through transport.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>The main goal of this section was to review the simplest models for how electrons in crystals can be described quantum mechanically.</p>
<p>Let us summarize this review of bandstructures: </p>
<ul>
<li>Quantum mechanics views electrons as waves described by the Schrodinger equation.</li>
<li>The Schrodinger equation written in a basis of orbitals becomes a matrix eigenvalue problem from linear algebra.</li>
<li>The Schrodinger equation for electrons in crystals can be solved using Bloch’s theorem, where crystal momentum $k$ is a good quantum number.</li>
<li>The crystal momentum $k$ is periodic within the Brillouin zone.</li>
<li>We can treat the crystal momentum $k$ as a derivative when $k$ is small - called the $k\cdot p$ approximation.</li>
<li>We solve this Hamiltonian numerically by discretizing the derivative $k$.</li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://ihuyi.xyz/2021/01/07/src/w0_background/band_structures/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/01/07/src/w1_topointro/0d/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            (no title)
          
        </div>
      </a>
    
    
      <a href="/2021/01/07/src/w9_disorder/w9_assignments/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title"></div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2021
        <i class="ri-heart-fill heart_icon"></i> huyi
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="O"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/logs/">日志</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://pan.ihuyi.xyz">网盘</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://aria.ihuyi.xyz">aria2</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
  </div>
</body>

</html>