<!DOCTYPE html>


<html lang="en" >


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="demon" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    src/w7_defects/crystalline_defects |  O
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-src/w7_defects/crystalline_defects" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  src/w7_defects/crystalline_defects
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2021/01/07/src/w7_defects/crystalline_defects/" class="article-date">
  <time datetime="2021-01-07T09:11:06.871Z" itemprop="datePublished">2021-01-07</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">18 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">sys.path.append(<span class="string">"../../code"</span>)</span><br><span class="line"><span class="keyword">from</span> init_mooc_nb <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">init_notebook()</span><br><span class="line"><span class="keyword">import</span> itertools</span><br><span class="line"><span class="keyword">import</span> warnings</span><br><span class="line"></span><br><span class="line">warnings.simplefilter(<span class="string">"ignore"</span>, UserWarning)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Onsite and hoppings terms for BHZ and QAH model</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">onsite_BHZ</span><span class="params">(site, p)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        (p.M - <span class="number">4</span> * p.B) * pauli.s0sz</span><br><span class="line">        - <span class="number">4</span> * p.D * pauli.s0s0</span><br><span class="line">        + p.field * site.pos[<span class="number">1</span>] * pauli.s0s0</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hopx_BHZ</span><span class="params">(site1, site2, p)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> p.B * pauli.s0sz + p.D * pauli.s0s0 + <span class="number">0.5j</span> * p.A * pauli.szsx</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hopy_BHZ</span><span class="params">(site1, site2, p)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> p.B * pauli.s0sz + p.D * pauli.s0s0 - <span class="number">0.5j</span> * p.A * pauli.s0sy</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">weak_hopping_BHZ</span><span class="params">(site1, site2, p)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> p.t_inter * np.eye(<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">onsite_QAH</span><span class="params">(site, p)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> (p.mu - <span class="number">4</span> * p.B) * pauli.sz + p.field * site.pos[<span class="number">1</span>] * pauli.s0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hopx_QAH</span><span class="params">(site1, site2, p)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> p.B * pauli.sz + <span class="number">0.5j</span> * p.A * pauli.sx</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hopy_QAH</span><span class="params">(site1, site2, p)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> p.B * pauli.sz + <span class="number">0.5j</span> * p.A * pauli.sy</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">weak_hopping_QAH</span><span class="params">(site1, site2, p)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> p.t_inter * np.eye(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Systems</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_screw_system</span><span class="params">(L, W, H, xs=None, ys=None, ye=None, pbc=True, model=<span class="string">"BHZ"</span>)</span>:</span></span><br><span class="line">    <span class="string">""" Create system with screw dislocation.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Function creates system with a screw dislocation. </span></span><br><span class="line"><span class="string">    L, W, H are dimension of scattering region.</span></span><br><span class="line"><span class="string">    L, W are dimension of cross section. </span></span><br><span class="line"><span class="string">    Leads are attached from top and bottom (0,0,1) direction.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    xs, ys, ye describes where disloaction is placed.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">if</span> model == <span class="string">"BHZ"</span>:</span><br><span class="line">        onsite, hopx, hopy, weak_hopping = (</span><br><span class="line">            onsite_BHZ,</span><br><span class="line">            hopx_BHZ,</span><br><span class="line">            hopy_BHZ,</span><br><span class="line">            weak_hopping_BHZ,</span><br><span class="line">        )</span><br><span class="line">    <span class="keyword">elif</span> model == <span class="string">"QAH"</span>:</span><br><span class="line">        onsite, hopx, hopy, weak_hopping = (</span><br><span class="line">            onsite_QAH,</span><br><span class="line">            hopx_QAH,</span><br><span class="line">            hopy_QAH,</span><br><span class="line">            weak_hopping_QAH,</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">shape</span><span class="params">(pos)</span>:</span></span><br><span class="line">        (x, y, z) = pos</span><br><span class="line">        <span class="keyword">return</span> (<span class="number">0</span> &lt;= x &lt; L) <span class="keyword">and</span> (<span class="number">0</span> &lt;= y &lt; W) <span class="keyword">and</span> (<span class="number">0</span> &lt;= z &lt; H)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">lead_shape</span><span class="params">(pos)</span>:</span></span><br><span class="line">        (x, y, z) = pos</span><br><span class="line">        <span class="keyword">return</span> (<span class="number">0</span> &lt;= x &lt; L) <span class="keyword">and</span> (<span class="number">0</span> &lt;= y &lt; W)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># calling kwant</span></span><br><span class="line">    lat = kwant.lattice.general(np.identity(<span class="number">3</span>))</span><br><span class="line">    syst = kwant.Builder()</span><br><span class="line"></span><br><span class="line">    sym = kwant.TranslationalSymmetry((<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>))</span><br><span class="line">    lead = kwant.Builder(sym)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># scattering system</span></span><br><span class="line">    syst[lat.shape(shape, (<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>))] = onsite</span><br><span class="line">    syst[kwant.HoppingKind((<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>), lat)] = hopx</span><br><span class="line">    syst[kwant.HoppingKind((<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>), lat)] = hopy</span><br><span class="line">    syst[kwant.HoppingKind((<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>), lat)] = weak_hopping</span><br><span class="line"></span><br><span class="line">    <span class="comment"># lead system</span></span><br><span class="line">    lead[lat.shape(lead_shape, (<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>))] = onsite</span><br><span class="line">    lead[kwant.HoppingKind((<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>), lat)] = hopx</span><br><span class="line">    lead[kwant.HoppingKind((<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>), lat)] = hopy</span><br><span class="line">    lead[kwant.HoppingKind((<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>), lat)] = weak_hopping</span><br><span class="line"></span><br><span class="line">    <span class="comment"># defining dislocation</span></span><br><span class="line">    <span class="keyword">if</span> xs <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">for</span> y <span class="keyword">in</span> range(ys, ye):</span><br><span class="line">            <span class="keyword">for</span> z <span class="keyword">in</span> range(H):</span><br><span class="line">                <span class="keyword">del</span> syst[lat(xs + <span class="number">1</span>, y, z), lat(xs, y, z)]</span><br><span class="line"></span><br><span class="line">            <span class="keyword">del</span> lead[lat(xs + <span class="number">1</span>, y, <span class="number">0</span>), lat(xs, y, <span class="number">0</span>)]</span><br><span class="line">            lead[lat(xs + <span class="number">1</span>, y, z + <span class="number">1</span>), lat(xs, y, z)] = hopx</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> y, z <span class="keyword">in</span> itertools.product(range(ys, ye), range(H - <span class="number">1</span>)):</span><br><span class="line">            syst[lat(xs + <span class="number">1</span>, y, z + <span class="number">1</span>), lat(xs, y, z)] = hopx</span><br><span class="line"></span><br><span class="line">    <span class="comment"># adding periodic boundary conditions</span></span><br><span class="line">    <span class="keyword">if</span> pbc:</span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> range(L):</span><br><span class="line">            lead[lat(x, <span class="number">0</span>, <span class="number">0</span>), lat(x, W - <span class="number">1</span>, <span class="number">0</span>)] = hopy</span><br><span class="line">            <span class="keyword">for</span> z <span class="keyword">in</span> range(H):</span><br><span class="line">                syst[lat(x, <span class="number">0</span>, z), lat(x, W - <span class="number">1</span>, z)] = hopy</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> y <span class="keyword">in</span> range(W):</span><br><span class="line">            lead[lat(<span class="number">0</span>, y, <span class="number">0</span>), lat(L - <span class="number">1</span>, y, <span class="number">0</span>)] = hopx</span><br><span class="line">            <span class="keyword">for</span> z <span class="keyword">in</span> range(H):</span><br><span class="line">                syst[lat(<span class="number">0</span>, y, z), lat(L - <span class="number">1</span>, y, z)] = hopx</span><br><span class="line"></span><br><span class="line">    syst.attach_lead(lead)</span><br><span class="line">    syst.attach_lead(lead.reversed())</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> syst.finalized(), lead</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_edge_dislocation_system</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    L, W, H, xs=None, ys=None, ye=None, pbc=True, model=<span class="string">"BHZ"</span></span></span></span><br><span class="line"><span class="function"><span class="params">)</span>:</span></span><br><span class="line">    <span class="string">""" Create system with edge dislocation.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Function creates system with an edge dislocation. </span></span><br><span class="line"><span class="string">    L, W, H are dimension of scattering region.</span></span><br><span class="line"><span class="string">    L, W are dimension of cross section. </span></span><br><span class="line"><span class="string">    Leads are attached from top and bottom (0,0,1) direction.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    xs, ys, ye describes where disloaction is placed.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">if</span> model == <span class="string">"BHZ"</span>:</span><br><span class="line">        onsite, hopx, hopy, weak_hopping = (</span><br><span class="line">            onsite_BHZ,</span><br><span class="line">            hopx_BHZ,</span><br><span class="line">            hopy_BHZ,</span><br><span class="line">            weak_hopping_BHZ,</span><br><span class="line">        )</span><br><span class="line">    <span class="keyword">elif</span> model == <span class="string">"QAH"</span>:</span><br><span class="line">        onsite, hopx, hopy, weak_hopping = (</span><br><span class="line">            onsite_QAH,</span><br><span class="line">            hopx_QAH,</span><br><span class="line">            hopy_QAH,</span><br><span class="line">            weak_hopping_QAH,</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">shape</span><span class="params">(pos)</span>:</span></span><br><span class="line">        (x, y, z) = pos</span><br><span class="line">        <span class="keyword">return</span> (<span class="number">0</span> &lt;= x &lt; L) <span class="keyword">and</span> (<span class="number">0</span> &lt;= y &lt; W) <span class="keyword">and</span> (<span class="number">0</span> &lt;= z &lt; H)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">lead_shape</span><span class="params">(pos)</span>:</span></span><br><span class="line">        (x, y, z) = pos</span><br><span class="line">        <span class="keyword">return</span> (<span class="number">0</span> &lt;= x &lt; L) <span class="keyword">and</span> (<span class="number">0</span> &lt;= y &lt; W)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Calling kwant</span></span><br><span class="line">    lat = kwant.lattice.general(np.identity(<span class="number">3</span>))</span><br><span class="line">    syst = kwant.Builder()</span><br><span class="line"></span><br><span class="line">    sym = kwant.TranslationalSymmetry((<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>))</span><br><span class="line">    lead = kwant.Builder(sym)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># scattering system</span></span><br><span class="line">    syst[lat.shape(shape, (<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>))] = onsite</span><br><span class="line">    syst[kwant.HoppingKind((<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>), lat)] = weak_hopping</span><br><span class="line">    syst[kwant.HoppingKind((<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>), lat)] = hopy</span><br><span class="line">    syst[kwant.HoppingKind((<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>), lat)] = hopx</span><br><span class="line"></span><br><span class="line">    <span class="comment"># lead system</span></span><br><span class="line">    lead[lat.shape(lead_shape, (<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>))] = onsite</span><br><span class="line">    lead[kwant.HoppingKind((<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>), lat)] = weak_hopping</span><br><span class="line">    lead[kwant.HoppingKind((<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>), lat)] = hopy</span><br><span class="line">    lead[kwant.HoppingKind((<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>), lat)] = hopx</span><br><span class="line"></span><br><span class="line">    <span class="comment"># defining disclocation</span></span><br><span class="line">    <span class="keyword">if</span> xs != <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">for</span> y <span class="keyword">in</span> range(ys, ye):</span><br><span class="line">            <span class="keyword">del</span> lead[lat(xs, y, <span class="number">0</span>)]</span><br><span class="line">            lead[lat(xs + <span class="number">1</span>, y, <span class="number">0</span>), lat(xs - <span class="number">1</span>, y, <span class="number">0</span>)] = weak_hopping</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> z <span class="keyword">in</span> range(H):</span><br><span class="line">                <span class="keyword">del</span> syst[lat(xs, y, z)]</span><br><span class="line">                syst[lat(xs + <span class="number">1</span>, y, z), lat(xs - <span class="number">1</span>, y, z)] = weak_hopping</span><br><span class="line"></span><br><span class="line">    <span class="comment"># periodic boundary conditions</span></span><br><span class="line">    <span class="keyword">if</span> pbc:</span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> range(L):</span><br><span class="line">            lead[lat(x, <span class="number">0</span>, <span class="number">0</span>), lat(x, W - <span class="number">1</span>, <span class="number">0</span>)] = hopy</span><br><span class="line">            <span class="keyword">for</span> z <span class="keyword">in</span> range(H):</span><br><span class="line">                syst[lat(x, <span class="number">0</span>, z), lat(x, W - <span class="number">1</span>, z)] = hopy</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> y <span class="keyword">in</span> range(W):</span><br><span class="line">            lead[lat(<span class="number">0</span>, y, <span class="number">0</span>), lat(L - <span class="number">1</span>, y, <span class="number">0</span>)] = weak_hopping</span><br><span class="line">            <span class="keyword">for</span> z <span class="keyword">in</span> range(H):</span><br><span class="line">                syst[lat(<span class="number">0</span>, y, z), lat(L - <span class="number">1</span>, y, z)] = weak_hopping</span><br><span class="line"></span><br><span class="line">    <span class="comment"># attaching leads</span></span><br><span class="line">    syst.attach_lead(lead)</span><br><span class="line">    syst.attach_lead(lead.reversed())</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> syst.finalized(), lead</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_densities</span><span class="params">(lead, momentum, p, model, sorting_mid=<span class="number">0.0</span>)</span>:</span></span><br><span class="line">    <span class="string">""" Calculate density of states in the lead at a given momentum. """</span></span><br><span class="line">    coord = np.array([i.pos <span class="keyword">for</span> i <span class="keyword">in</span> lead.sites])</span><br><span class="line">    xy = coord[coord[:, <span class="number">2</span>] == <span class="number">0</span>][:, :<span class="number">-1</span>]</span><br><span class="line">    indxs_xy = np.lexsort(xy.T)</span><br><span class="line">    xy = xy[indxs_xy, :]</span><br><span class="line"></span><br><span class="line">    h, t = lead.cell_hamiltonian(params=dict(p=p)), lead.inter_cell_hopping(params=dict(p=p))</span><br><span class="line">    h_k = <span class="keyword">lambda</span> k: h + t * np.exp(<span class="number">-1j</span> * k) + t.T.conj() * np.exp(<span class="number">1j</span> * k)</span><br><span class="line"></span><br><span class="line">    vals, vecs = np.linalg.eigh(h_k(momentum))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> model == <span class="string">"BHZ"</span>:</span><br><span class="line">        num_orbital = <span class="number">4</span></span><br><span class="line">    <span class="keyword">if</span> model == <span class="string">"QAH"</span>:</span><br><span class="line">        num_orbital = <span class="number">2</span></span><br><span class="line"></span><br><span class="line">    densities = np.linalg.norm(vecs.reshape(<span class="number">-1</span>, num_orbital, len(vecs)), axis=<span class="number">1</span>) ** <span class="number">2</span></span><br><span class="line"></span><br><span class="line">    indxs = np.argsort(abs(vals - sorting_mid))</span><br><span class="line">    vals = vals[indxs]</span><br><span class="line">    densities = densities[:, indxs]</span><br><span class="line">    densities = densities[indxs_xy, :]</span><br><span class="line"></span><br><span class="line">    L, W = int(np.max(xy[:, <span class="number">0</span>]) + <span class="number">1</span>), int(np.max(xy[:, <span class="number">1</span>]) + <span class="number">1</span>)</span><br><span class="line">    twod_densities = np.zeros((W, L, densities.shape[<span class="number">1</span>]))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> coord, val <span class="keyword">in</span> zip(xy, densities):</span><br><span class="line">        i, j = np.array(coord, dtype=int)</span><br><span class="line">        twod_densities[j, i, :] = val</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> twod_densities, vals</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_spectrum_and_densities</span><span class="params">(sys_func, p, model, momentum, kwargs)</span>:</span></span><br><span class="line">    syst, lead = sys_func(L=<span class="number">11</span>, W=<span class="number">21</span>, H=<span class="number">5</span>, xs=<span class="number">4</span>, ys=<span class="number">5</span>, ye=<span class="number">16</span>, model=model)</span><br><span class="line">    spect = spectrum(lead, p, **kwargs)</span><br><span class="line">    densities = get_densities(syst.leads[<span class="number">0</span>], momentum, p, model)</span><br><span class="line">    <span class="keyword">return</span> spect, densities</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_hm</span><span class="params">(sys_func, momentum, kwargs)</span>:</span></span><br><span class="line">    parameters = &#123;</span><br><span class="line">        <span class="string">"BHZ"</span>: &#123;<span class="string">"A"</span>: <span class="number">1.0</span>, <span class="string">"B"</span>: <span class="number">1.0</span>, <span class="string">"D"</span>: <span class="number">0.0</span>, <span class="string">"M"</span>: <span class="number">0.8</span>&#125;,</span><br><span class="line">        <span class="string">"QAH"</span>: &#123;<span class="string">"A"</span>: <span class="number">1.0</span>, <span class="string">"B"</span>: <span class="number">1.0</span>, <span class="string">"D"</span>: <span class="number">0.0</span>, <span class="string">"mu"</span>: <span class="number">0.8</span>&#125;,</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    p_BHZ = SimpleNamespace(field=<span class="number">0.005</span>, t_inter=<span class="number">-0.1</span>, **parameters[<span class="string">"BHZ"</span>])</span><br><span class="line">    p_QAH = SimpleNamespace(field=<span class="number">0.01</span>, t_inter=<span class="number">-0.1</span>, **parameters[<span class="string">"QAH"</span>])</span><br><span class="line"></span><br><span class="line">    spectrum_QAH, densities_QAH = get_spectrum_and_densities(</span><br><span class="line">        sys_func, p_QAH, <span class="string">"QAH"</span>, momentum, kwargs</span><br><span class="line">    )</span><br><span class="line">    spectrum_BHZ, densities_BHZ = get_spectrum_and_densities(</span><br><span class="line">        sys_func, p_BHZ, <span class="string">"BHZ"</span>, momentum, kwargs</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    hm_dict = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> range(<span class="number">7</span>):</span><br><span class="line">        <span class="keyword">for</span> model, density, spect <span class="keyword">in</span> zip(</span><br><span class="line">            [<span class="string">"BHZ"</span>, <span class="string">"QAH"</span>], [densities_BHZ, densities_QAH], [spectrum_BHZ, spectrum_QAH]</span><br><span class="line">        ):</span><br><span class="line">            hm_dict[n, model] = (</span><br><span class="line">                spect</span><br><span class="line">                * holoviews.Points((momentum, density[<span class="number">1</span>][n]))</span><br><span class="line">                * holoviews.VLine(momentum)</span><br><span class="line">            ).relabel(<span class="string">"Bandstructure"</span>) + holoviews.Raster(</span><br><span class="line">                density[<span class="number">0</span>][:, :, n], label=<span class="string">r"$\left|\psi\right|^2$"</span></span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> holoviews.HoloMap(hm_dict, kdims=[<span class="string">"n"</span>, <span class="string">"model"</span>])</span><br></pre></td></tr></table></figure>

<h1 id="Introduction-weak-topological-phases"><a href="#Introduction-weak-topological-phases" class="headerlink" title="Introduction: weak topological phases"></a>Introduction: weak topological phases</h1><p>Taylor Hughes from the University of Illinois at Urbana-Champaign will describe the interplay between defects in crystals and weak topological insulators.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MoocVideo(<span class="string">"k3ZKCg7jtTs"</span>, src_location=<span class="string">"7.2-intro"</span>)</span><br></pre></td></tr></table></figure>

<p>As you can see, there is a simple and universal connection between weak topological phases and the ability of defects to carry topologically protected states. The topological invariant $\mathcal{Q}$ of a dislocation is the number of protected states that it carries. It can be determined from the vector of weak topological invariants, $\mathbf{\mathcal{Q}}_\textrm{weak}$, and the Burgers vector of the dislocation $\mathbf{B}$:</p>
<p>$$\mathcal{Q} = \mathbf{\mathcal{Q}}_\textrm{weak}\cdot\mathbf{B}$$</p>
<p>Let us now go through the main points that lead to this conclusion, and argue for why it has to be that way.</p>
<h1 id="Crystallographic-defects-and-topology"><a href="#Crystallographic-defects-and-topology" class="headerlink" title="Crystallographic defects and topology"></a>Crystallographic defects and topology</h1><p>There are many different types of <a href="http://en.wikipedia.org/wiki/Crystallographic_defect" target="_blank" rel="noopener">defects in crystals</a>: vacancies, substitutions, grain boundaries, dislocations, and many more.</p>
<p>What kinds of defects are important for topology? Consider a vacancy for example:<br><img src="/2021/01/07/src/w7_defects/crystalline_defects/Formation_Point_Defect.png" alt><br>(By Safe cracker (Own work) [CC BY 3.0 (<a href="http://creativecommons.org/licenses/by/3.0)]" target="_blank" rel="noopener">http://creativecommons.org/licenses/by/3.0)]</a>, via Wikimedia Commons)</p>
<p>To create a vacancy, we need to remove a single atom (or all the atoms following one line). Can this type of defect carry a topologically protected state?</p>
<p>We already know that topological protection requires a Hamiltonian that cannot be created locally. For example, in order to create a single Majorana bound state at a phase boundary, another Majorana must appear elsewhere. Removing an atom or a line of atoms only changes the system locally, so the <em>other</em> topologically protected state cannot appear anywhere.</p>
<p>A simple vacancy is therefore not interesting from a topological point of view. What kinds of topological defects would work then? Crystallographic defects leave nothing different since they leave the bulk Hamiltonian unchanged far away from the defect core. This means we need to do something nontrivial to the crystal so that it cannot be removed locally.</p>
<p>Examples of such defects are dislocations:</p>
<p><img src="/2021/01/07/src/w7_defects/crystalline_defects/burgers_vectors.png" alt><br>(By David Gabriel García Andrade (Own work) [Public domain], via Wikimedia Commons)</p>
<p>In order to create a dislocation we need to cut a crystal along one plane and displace all the atoms along that plane by the <em>Burgers vector</em>. This has to be done all the way to the crystal boundary (or infinity in an infinite crystal), so the dislocation affects the entire system. This means that a dislocation cannot be removed locally.</p>
<p>As Taylor Hughes explained, a dislocation can be detected infinitely far from its core by going around it and verifying that we don’t return to the point of origin. We cannot simply remove a dislocation by locally replacing some atoms. Therefore, it may carry a topologically protected mode.</p>
<p>Unsurprisingly, crystallographic defects that cannot be removed locally are called “topological”, which brings us to the first important conclusion:</p>
<blockquote>
<p><em>Topological</em> crystallographic defects are the ones that may carry topologically protected modes.</p>
</blockquote>
<p>This is a non-trivial observation, even though it sounds tautological. There are two different types of topology involved: the topology of the electronic modes and the topology of the crystal.</p>
<h1 id="The-role-of-defect-dimensionality"><a href="#The-role-of-defect-dimensionality" class="headerlink" title="The role of defect dimensionality"></a>The role of defect dimensionality</h1><p>When do topological defects carry protected edge states?</p>
<p>Far away from the defect, the bulk is homogeneous. Hence, the appearance of an edge state must be encoded both in the properties of the defect and in the bulk Hamiltonian. Of course, the appearance of this state must also be controlled by a topological invariant, since the protected state cannot disappear without the closing of the bulk gap.</p>
<p>What kind of topological invariant can this be? Can a strong topological invariant create a protected edge state at a defect?</p>
<p>In a sense we already know that it does. We can think of the crystal surface as a defect that breaks translational symmetry, and so it is a crystallographic defect. The strong topological invariant is the quantity that tells us whether or not the bulk can be continuously deformed into vacuum, or equivalently, whether or not the surface can be smoothly removed without closing the bulk gap.</p>
<p>In a $d$-dimensional bulk, the strong invariant is responsible for the appearance of a $d-1$-dimensional topologically protected state. This state can only be bound to a surface, which is the only $d-1$-dimensional topological defect. Defects of lower dimensionality can not be impacted by the strong invariant. An example of such a defect of lower dimensionality is precisely a dislocation, as in the previous figure. It is a one-dimensional defect in a three-dimensional crystal.</p>
<p>This is where the weak invariants come into play.</p>
<p>First of all, we know that the dimensionality $d_\textrm{egde}$ of a protected state at a defect must match the dimensionality of the defect. Secondly, we know the dimensionality of the topological invariant that controls this protected state: it is the topological invariant in the dimension $d_\textrm{edge}+1$.</p>
<p>The topological invariants with dimensionality $d_{edge}+1$ form a vector or a tensor of the weak indices. The last thing we need to figure out is how to extract information about what happens at the defect from the weak indices.</p>
<h1 id="The-defect-topological-invariant"><a href="#The-defect-topological-invariant" class="headerlink" title="The defect topological invariant"></a>The defect topological invariant</h1><p>We have almost arrived at the criterion for the appearance of protected states in dislocations.</p>
<p>To see how the weak topological invariant relates to the number of states in the dislocation, we start by deforming a weak topological insulator into a set of disconnected planes, each carrying protected states. If there is a single state approaching the dislocation, as is shown in the figure below, it cannot backscatter and must therefore continue through the dislocation core.</p>
<p><img src="/2021/01/07/src/w7_defects/crystalline_defects/dislocation_helical.svg" alt></p>
<p>(adapted from Cdang (Own work), via Wikimedia Commons, <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_blank" rel="noopener">CC BY-SA 3.0</a>.)</p>
<p>Counting the number and the orientation of the crystal planes approaching the core of the dislocation is just the Burgers vector. Hence, the number of edge states entering the dislocation core is the Burgers vector times the number of states per crystal plane. This brings us to the conclusion:</p>
<p>$$\mathcal{Q} = \mathbf{\mathcal{Q}}_\textrm{weak}\cdot\mathbf{B}.$$</p>
<p>Let’s now test this idea and see if we can observe the protected dislocation states.</p>
<h1 id="Electronic-states-in-dislocations"><a href="#Electronic-states-in-dislocations" class="headerlink" title="Electronic states in dislocations"></a>Electronic states in dislocations</h1><p>Now that we know the main concepts, let’s apply them to concrete examples. Let’s take two models for topological insulators that we already know and apply them to lattice systems with dislocations.</p>
<p>We will create a 3D weak topological insulators by stacking many layers of 2D topological insulators along the $z$ direction. For the individual layers, we will use the BHZ model (by the way, note that the lecture today was given by the H of BHZ!) for a time-reversal invariant topological insulator, and the square lattice model for the quantum Hall effect that we used in week 4. In this way, we can study dislocations both with and without time reversal symmetry. In both cases, we take the hoppings between different layers to be relatively weak compared to those within the same layer.</p>
<p>Let’s start with a screw dislocation connecting two layers. The system looks like this:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># System parameters</span></span><br><span class="line">L = <span class="number">6</span></span><br><span class="line">W = <span class="number">7</span></span><br><span class="line">ws = <span class="number">3</span></span><br><span class="line">xs = <span class="number">2</span></span><br><span class="line">syst, lead = create_screw_system(</span><br><span class="line">    L, W, <span class="number">2</span>, xs=xs, ys=<span class="number">0</span>, ye=W - ws, pbc=<span class="literal">False</span>, model=<span class="string">"BHZ"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">fig = plt.figure(figsize=(<span class="number">8</span>, <span class="number">6</span>))</span><br><span class="line">ax = fig.add_subplot(<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, projection=<span class="string">"3d"</span>)</span><br><span class="line">kwant.plot(syst, site_size=<span class="number">0.0</span>, site_lw=<span class="number">0.01</span>, hop_lw=<span class="number">0.025</span>, ax=ax, num_lead_cells=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">ax.set_xticks(())</span><br><span class="line">ax.set_yticks(())</span><br><span class="line">ax.set_zticks(())</span><br><span class="line">ax.view_init(<span class="number">50</span>, <span class="number">-110</span>)</span><br></pre></td></tr></table></figure>

<p>The Burgers’ vector is parallel to $z$ and has unit length - the dislocation connects neighboring layers.</p>
<p>The figure above only shows two layers, but we imagine that the system is repeated identically along the $z$ direction. Along the $x$ and $y$ directions it has periodic boundary conditions. Above we only show half of the dislocation.</p>
<p>Let’s look at the band structure along the $z$ direction, and the wave functions of the corresponding states.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">%opts Raster(cmap=<span class="string">'gist_heat_r'</span> interpolation=<span class="literal">None</span>) &#123;+framewise&#125;</span><br><span class="line">%opts Points(s=<span class="number">50</span>)</span><br><span class="line"></span><br><span class="line">kwargs = &#123;</span><br><span class="line">    <span class="string">"k_x"</span>: np.linspace(np.pi - np.pi / <span class="number">4</span>, np.pi + np.pi / <span class="number">4</span>, <span class="number">51</span>),</span><br><span class="line">    <span class="string">"ylims"</span>: [<span class="number">-0.6</span>, <span class="number">0.95</span>],</span><br><span class="line">    <span class="string">"yticks"</span>: [<span class="number">-0.5</span>, <span class="number">0</span>, <span class="number">0.5</span>],</span><br><span class="line">    <span class="string">"xticks"</span>: [</span><br><span class="line">        (np.pi - np.pi / <span class="number">4</span>, <span class="string">r"$\pi-\pi/4$"</span>),</span><br><span class="line">        (np.pi, <span class="string">r"$\pi$"</span>),</span><br><span class="line">        (np.pi + np.pi / <span class="number">4</span>, <span class="string">r"$\pi+\pi/4$"</span>),</span><br><span class="line">    ],</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">create_hm(create_screw_system, momentum=np.pi + <span class="number">0.1</span>, kwargs=kwargs).collate()</span><br></pre></td></tr></table></figure>

<p>You see that the band structure is gapless: because of the presence of the dislocation, there are states dispersing below the bulk gap along the $z$ direction.</p>
<p>A look at their wave functions in the right panel shows that in the $x$-$y$ plane, these low-energy states are localized around the end points of the dislocation (we show the wave function corresponding to the blue dot in the band structure plot). On the other hand, when you look at the wave function of states above the gap, you see that they are spread out the whole $x$-$y$ plane.</p>
<p>Here, the fundamental difference between the BHZ model and the quantum anomalous Hall case is that in the former, the gapless states at the dislocation are helical, while in the latter they are chiral.</p>
<p>We can also look at an edge dislocation:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># System parameters</span></span><br><span class="line">L = <span class="number">7</span></span><br><span class="line">W = <span class="number">7</span></span><br><span class="line">ws = <span class="number">3</span></span><br><span class="line">xs = <span class="number">3</span></span><br><span class="line">syst, lead = create_edge_dislocation_system(</span><br><span class="line">    L, W, <span class="number">2</span>, xs=xs, ys=<span class="number">0</span>, ye=W - ws, pbc=<span class="literal">False</span>, model=<span class="string">"BHZ"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">fig = plt.figure(figsize=(<span class="number">8</span>, <span class="number">6</span>))</span><br><span class="line">ax = fig.add_subplot(<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, projection=<span class="string">"3d"</span>)</span><br><span class="line"></span><br><span class="line">kwant.plot(syst, site_size=<span class="number">0.0</span>, site_lw=<span class="number">0.01</span>, hop_lw=<span class="number">0.025</span>, ax=ax, num_lead_cells=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">ax.set_xticks(())</span><br><span class="line">ax.set_yticks(())</span><br><span class="line">ax.set_zticks(())</span><br><span class="line">ax.view_init(<span class="number">50</span>, <span class="number">-110</span>)</span><br></pre></td></tr></table></figure>

<p>The Burgers vector is now along the $y$ direction, and it still has unit length. The band structure and the wave function plots show similar behavior.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">%opts Raster(cmap=<span class="string">'gist_heat_r'</span> interpolation=<span class="literal">None</span>) &#123;+framewise&#125;</span><br><span class="line">%opts Points(s=<span class="number">50</span>)</span><br><span class="line"></span><br><span class="line">kwargs = &#123;</span><br><span class="line">    <span class="string">"k_x"</span>: np.linspace(-np.pi / <span class="number">4</span>, np.pi / <span class="number">4</span>, <span class="number">51</span>),</span><br><span class="line">    <span class="string">"ylims"</span>: [<span class="number">-0.6</span>, <span class="number">0.95</span>],</span><br><span class="line">    <span class="string">"yticks"</span>: [<span class="number">-0.5</span>, <span class="number">0</span>, <span class="number">0.5</span>],</span><br><span class="line">    <span class="string">"xticks"</span>: [(-np.pi / <span class="number">4</span>, <span class="string">r"$-\pi/4$"</span>), (<span class="number">0</span>, <span class="string">r"$0$"</span>), (np.pi / <span class="number">4</span>, <span class="string">r"$\pi/4$"</span>)],</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">create_hm(create_edge_dislocation_system, momentum=<span class="number">0.1</span>, kwargs=kwargs).collate()</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">question = (</span><br><span class="line">    <span class="string">"What would happen in both simulations above if we changed the dislocation, "</span></span><br><span class="line">    <span class="string">"making the Burgers vector twice as long?"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">answers = [</span><br><span class="line">    <span class="string">"The wave function would just spread out a bit more because the dislocation is larger."</span>,</span><br><span class="line">    <span class="string">"The number of gapless states would double for both models."</span>,</span><br><span class="line">    <span class="string">"The gapless states would be gapped out for both models."</span>,</span><br><span class="line">    <span class="string">"The dislocation would only have gapless states in the quantum anomalous Hall case, not for the BHZ model."</span>,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">explanation = (</span><br><span class="line">    <span class="string">"Doubling the Burgers vector doubles the topological invariant in the $\mathbb&#123;Z&#125;$ case, "</span></span><br><span class="line">    <span class="string">"and changes it from non-trivial to trivial in the $\mathbb&#123;Z&#125;_2$ case."</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">MoocMultipleChoiceAssessment(</span><br><span class="line">    question=question, answers=answers, correct_answer=<span class="number">3</span>, explanation=explanation</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h1 id="Conclusions"><a href="#Conclusions" class="headerlink" title="Conclusions"></a>Conclusions</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MoocVideo(<span class="string">"MvcvJiZYSSk"</span>, src_location=<span class="string">"7.2-summary"</span>)</span><br></pre></td></tr></table></figure>

<p>Questions about what you just learned? Ask them below!</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MoocDiscussion(<span class="string">"Questions"</span>, <span class="string">"Crystalline defects"</span>)</span><br></pre></td></tr></table></figure>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://huyiph.xyz/2021/01/07/src/w7_defects/crystalline_defects/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2021/01/07/src/w7_defects/ti_majoranas/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            src/w7_defects/ti_majoranas
          
        </div>
      </a>
    
    
      <a href="/2021/01/07/src/w6_3dti/w6_assignments/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">src/w6_3dti/w6_assignments</div>
      </a>
    
  </nav>


  

  
  
  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020-2021
        huyi
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>

      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="O"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/logs/">日志</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://www.huyiph.xyz:8000" target="_blank" rel="noopener">网盘</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/aria">aria2</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['----------------------', '', ''],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>



    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        
    




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>




  <script src='https://unpkg.com/mermaid@v8.4.8/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


    
  </div>
</body>

</html>